<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnEjemplo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manolo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtViewEjemplo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/btnEjemplo"
        app:layout_constraintEnd_toEndOf="@+id/btnEjemplo"
        app:layout_constraintStart_toStartOf="@+id/btnEjemplo" />

    <Button
        android:id="@+id/btnEjemplo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Juan"
        app:layout_constraintEnd_toEndOf="@+id/btnEjemplo"
        app:layout_constraintStart_toStartOf="@+id/btnEjemplo"
        app:layout_constraintTop_toBottomOf="@+id/btnEjemplo" />

    <ToggleButton
        android:id="@+id/tbChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:checked="true"
        android:text="ToggleButton"
        android:textOff="Disable"
        android:textOn="Enable"
        app:layout_constraintEnd_toEndOf="@+id/btnEjemplo2"
        app:layout_constraintStart_toStartOf="@+id/btnEjemplo2"
        app:layout_constraintTop_toBottomOf="@+id/btnEjemplo2" />
</androidx.constraintlayout.widget.ConstraintLayout>